- git:
    local-name: active_constraints
    uri: https://gitlab.com/Polimi-dVRK/ATAR/active_constraints.git

- git:
    local-name: custom_msgs
    uri: https://gitlab.com/Polimi-dVRK/ATAR/custom_msgs.git

- git: 
    local-name: custom_conversions
    uri: https://gitlab.com/Polimi-dVRK/ATAR/custom_conversions.git
